\begin{table}[!htbp] \centering
\caption{Summary statistics for the covariates}
\label{tab:sumstats}
\small
\begin{tabular}{lcccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
\\[-1.8ex]
Variable & Min & Q1 & Median & Mean & Q3 & Max \\
\hline \\[-1.8ex]
Log. State killings / 1000hab & 0 & 0 & 0 & 0.63 & 0.66 & 5.36 \\
\% Non-paved roads & 0 & 0.73 & 0.84 & 0.8 & 1 & 1 \\
Log. Distance to PanAm Hwy & 0 & 1.86 & 2.95 & 2.64 & 3.65 & 5.62 \\
Log. Population 1973 & 6.34 & 8.59 & 9.16 & 9.17 & 9.75 & 13.46 \\
\% Indigenous 1973 & 0 & 0.11 & 0.61 & 0.52 & 0.9 & 1 \\
\% Literate 1973 & 0.04 & 0.24 & 0.39 & 0.38 & 0.5 & 0.89 \\
Elevation SD & 4.38 & 140.17 & 224.15 & 262.36 & 351.29 & 764.9 \\
\% Forest cover & 0 & 0.29 & 0.54 & 0.52 & 0.74 & 0.99 \\
Log. distance to capital & 0 & 3.94 & 4.47 & 4.32 & 4.86 & 5.61 \\
Log. Area & 1.53 & 4.06 & 4.88 & 4.88 & 5.52 & 9.01 \\
\hline
\hline \\[-1.8ex]
\end{tabular}
\end{table}

