\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Territorial changes in municipalities}{2}{section.1}\protected@file@percent }
\newlabel{app:muni}{{A}{2}{Territorial changes in municipalities}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Municipality changes in Guatemala, 1973--2015\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:muni}{{A1}{2}{Municipality changes in Guatemala, 1973--2015\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Summary statistics}{3}{section.2}\protected@file@percent }
\newlabel{app:stats}{{B}{3}{Summary statistics}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Summary statistics for the covariates\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:sumstats}{{A2}{3}{Summary statistics for the covariates\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Correlation matrix among covariates\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:corrplot}{{A1}{4}{Correlation matrix among covariates\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Accessibility and violence against civilians}{5}{section.3}\protected@file@percent }
\newlabel{app:lm_violence}{{C}{5}{Accessibility and violence against civilians}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Determinants of wartime violence by the state\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:lm_govt_vi}{{A3}{6}{Determinants of wartime violence by the state\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Determinants of wartime violence by the state (most affected departments)\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:lm_govt_vi_hv}{{A4}{7}{Determinants of wartime violence by the state (most affected departments)\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Determinants of wartime violence by the rebels\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:lm_rebels_vi}{{A5}{8}{Determinants of wartime violence by the rebels\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Determinants of wartime violence by the rebels (most affected departments)\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:lm_rebels_vi_hv}{{A6}{9}{Determinants of wartime violence by the rebels (most affected departments)\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Full tables (main text)}{10}{section.4}\protected@file@percent }
\newlabel{app:results_tablong}{{D}{10}{Full tables (main text)}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Base models on wartime violence and postwar voting\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:lm_base}{{A7}{10}{Base models on wartime violence and postwar voting\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Wartime violence, local road network, and voting\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:lm_roads}{{A8}{11}{Wartime violence, local road network, and voting\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Wartime violence, distance to PanAm Highway, and voting\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:lm_panam}{{A9}{12}{Wartime violence, distance to PanAm Highway, and voting\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Results using only CEH data for violence variables}{13}{section.5}\protected@file@percent }
\newlabel{app:results_ceh}{{E}{13}{Results using only CEH data for violence variables}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Wartime violence (using only CEH), local road network, and voting\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:lm_roads_ceh}{{A10}{13}{Wartime violence (using only CEH), local road network, and voting\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Wartime violence (using only CEH), distance to PanAm Hwy, and voting\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:lm_panam_ceh}{{A11}{14}{Wartime violence (using only CEH), distance to PanAm Hwy, and voting\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Results aggregating several parties}{15}{section.6}\protected@file@percent }
\newlabel{app:results_full}{{F}{15}{Results aggregating several parties}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Wartime state violence and {\color  {red}{\textbf  {XXXXXXX}}} share depending on prewar political mobilization (proxied by \% non-paved roads)\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pp_fulldcha_roads}{{A2}{15}{Wartime state violence and {\color {red}{\textbf {XXXXXXX}}} share depending on prewar political mobilization (proxied by \% non-paved roads)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Wartime state violence and {\color  {red}{\textbf  {XXXXXXX}}} share depending on prewar political mobilization (proxied by distance to Pan-American Highway)\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pp_fulldcha_panam}{{A3}{15}{Wartime state violence and {\color {red}{\textbf {XXXXXXX}}} share depending on prewar political mobilization (proxied by distance to Pan-American Highway)\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Wartime violence, prewar mobilization, and voting for FRG, Partido Patriota, and FCN\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:lm_fulldcha}{{A12}{16}{Wartime violence, prewar mobilization, and voting for FRG, Partido Patriota, and FCN\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces Wartime violence, prewar mobilization, and voting for URNG and UNE\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:lm_fullizq}{{A13}{17}{Wartime violence, prewar mobilization, and voting for URNG and UNE\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Wartime state violence and {\color  {red}{\textbf  {XXXXXXX (izq)}}} share depending on prewar political mobilization (proxied by \% non-paved roads)\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pp_fullizq_roads}{{A4}{18}{Wartime state violence and {\color {red}{\textbf {XXXXXXX (izq)}}} share depending on prewar political mobilization (proxied by \% non-paved roads)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Wartime state violence and {\color  {red}{\textbf  {XXXXXXX (izq)}}} share depending on prewar political mobilization (proxied by distance to Pan-American Highway)\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pp_fullizq_panam}{{A5}{18}{Wartime state violence and {\color {red}{\textbf {XXXXXXX (izq)}}} share depending on prewar political mobilization (proxied by distance to Pan-American Highway)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Results of cross-sectional models by election}{19}{section.7}\protected@file@percent }
\newlabel{app:results_year}{{G}{19}{Results of cross-sectional models by election}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces Wartime violence and URNG share, by year (interaction, roads)\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:lm_URNG_roads_year}{{A14}{19}{Wartime violence and URNG share, by year (interaction, roads)\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A15}{\ignorespaces Wartime violence and URNG share, by year (interaction, PanAm)\relax }}{20}{table.caption.21}\protected@file@percent }
\newlabel{tab:lm_URNG_panam_year}{{A15}{20}{Wartime violence and URNG share, by year (interaction, PanAm)\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A16}{\ignorespaces Wartime violence and URNG share, by year (base models)\relax }}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:lm_URNG_base_year}{{A16}{21}{Wartime violence and URNG share, by year (base models)\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A17}{\ignorespaces Wartime violence and FRG share, by year (interaction, roads)\relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:lm_FRG_roads_year}{{A17}{22}{Wartime violence and FRG share, by year (interaction, roads)\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A18}{\ignorespaces Wartime violence and FRG share, by year (interaction, PanAm)\relax }}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:lm_FRG_panam_year}{{A18}{23}{Wartime violence and FRG share, by year (interaction, PanAm)\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A19}{\ignorespaces Wartime violence and FRG share, by year (base models)\relax }}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:lm_FRG_base_year}{{A19}{24}{Wartime violence and FRG share, by year (base models)\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Wartime state violence and URNG share depending on prewar political mobilization (proxied by distance to Pan-American Highway)\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pp_URNG_panam_yrs}{{A6}{25}{Wartime state violence and URNG share depending on prewar political mobilization (proxied by distance to Pan-American Highway)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Wartime state violence and URNG share depending on prewar political mobilization (proxied by \% non-paved roads)\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pp_URNG_roads_yrs}{{A7}{26}{Wartime state violence and URNG share depending on prewar political mobilization (proxied by \% non-paved roads)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Wartime state violence and FRG share depending on prewar political mobilization (proxied by distance to Pan-American Highway)\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pp_FRG_panam_yrs}{{A8}{27}{Wartime state violence and FRG share depending on prewar political mobilization (proxied by distance to Pan-American Highway)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Wartime state violence and FRG share depending on prewar political mobilization (proxied by \% non-paved roads)\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pp_FRG_roads_yrs}{{A9}{27}{Wartime state violence and FRG share depending on prewar political mobilization (proxied by \% non-paved roads)\relax }{figure.caption.29}{}}
