This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jpr.bst
Database file #1: REF.bib
Warning--missing publisher in Arino:2012aa
Warning--missing publisher in Ball:1999ab
Warning--missing publisher in Bateson:2013aa
Warning--missing publisher in Mapzen:2018aa
Warning--missing publisher in Segeplan:2019aa
Warning--missing publisher in TSE:2019aa
Warning--missing publisher in Vogt:2019aa
You've used 67 entries,
            2721 wiz_defined-function locations,
            1010 strings with 16272 characters,
and the built_in function-call counts, 33004 in all, are:
= -- 2594
> -- 1058
< -- 1
+ -- 413
- -- 319
* -- 2181
:= -- 5396
add.period$ -- 127
call.type$ -- 67
change.case$ -- 432
chr.to.int$ -- 68
cite$ -- 74
duplicate$ -- 2594
empty$ -- 2904
format.name$ -- 360
if$ -- 6603
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 553
newline$ -- 268
num.names$ -- 221
pop$ -- 958
preamble$ -- 1
purify$ -- 372
quote$ -- 0
skip$ -- 915
stack$ -- 0
substring$ -- 1764
swap$ -- 1327
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 7
while$ -- 296
width$ -- 0
write$ -- 780
(There were 7 warnings)
