This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jpr.bst
Database file #1: REF.bib
Warning--missing publisher in Arino:2012aa
Warning--missing publisher in Ball:1999ab
Warning--missing publisher in Mapzen:2018aa
Warning--missing publisher in Segeplan:2019aa
Warning--missing publisher in TSE:2019aa
Warning--missing publisher in Vogt:2019aa
You've used 74 entries,
            2721 wiz_defined-function locations,
            1048 strings with 17459 characters,
and the built_in function-call counts, 35310 in all, are:
= -- 2783
> -- 1105
< -- 1
+ -- 438
- -- 331
* -- 2299
:= -- 5828
add.period$ -- 143
call.type$ -- 74
change.case$ -- 468
chr.to.int$ -- 75
cite$ -- 80
duplicate$ -- 2777
empty$ -- 3117
format.name$ -- 373
if$ -- 7062
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 586
newline$ -- 297
num.names$ -- 244
pop$ -- 1022
preamble$ -- 1
purify$ -- 402
quote$ -- 0
skip$ -- 983
stack$ -- 0
substring$ -- 1846
swap$ -- 1402
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 6
while$ -- 319
width$ -- 0
write$ -- 859
(There were 6 warnings)
