\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Balcells:2012aa,Lupu:2017aa,Fontana:2017aa,Rozenas:2017aa,Rozenas:2019aa}
\citation{Seoighe:2017aa,Palomares:2004aa}
\citation{Robben:1995aa}
\citation{Finnegan:1992aa}
\citation{Ball:1999ab}
\citation{Daly:2012aa,Weintraub:2015aa,Osorio:2018aa,Zhukov:2018aa,Osorio:2021aa}
\citation{Balcells:2012aa,Lupu:2017aa,Fontana:2017aa,Rozenas:2017aa,Rozenas:2019aa}
\citation{Bauer:2016aa}
\citation{Daly:2012aa,Weintraub:2015aa,Osorio:2018aa,Zhukov:2018aa,Osorio:2021aa}
\citation{Balcells:2012aa}
\citation{Lupu:2017aa}
\citation{Balcells:2010ab}
\citation{Fontana:2017aa}
\citation{Rozenas:2017aa}
\citation{Rozenas:2019aa}
\citation{Basta:2018aa}
\citation{Vogt:2019aa}
\citation{Burrell:2013aa}
\citation{Basta:2018aa}
\citation{Driscoll:2016aa}
\citation{Silverman:2019aa}
\citation{Lyons:1998aa}
\citation{Dyrstad:2012aa,Molina:2014aa,Glaurdic:2016aa}
\citation{Wittenberg:2006aa,Tavits:2013aa}
\citation{Arias:1992aa}
\citation{Smith:1990ab}
\citation{Arias:1992aa,Nelson:2009aa,Stoll:1999aa}
\citation{Payeras:1981aa,Arias:1992aa}
\citation{Manz:2004aa}
\citation{Handy:1994aa,Forster:2001aa}
\citation{Ball:1999aa,CEH:1999aa}
\citation{Smith:1990ab}
\citation{Burrell:2013aa}
\citation{Stoll:1999aa}
\citation{SaenzdeTejada:2004aa}
\citation{Bateson:2017aa}
\citation{Green:1995aa}
\citation{Bateson:2017aa}
\citation{Black:1985aa}
\citation{Garrard-Burnett:2010aa}
\citation{Green:1995aa}
\citation{Kobrak:2013aa}
\citation{Kobrak:2013aa}
\citation{Wood:2003aa}
\citation{Carmack:1988aa,Manz:1988aa,Manz:2004aa,LeBot:1992aa,Bateson:2013aa}
\citation{Arias:1992aa,Nelson:2009aa,Bateson:2013aa}
\citation{Lofving:2005aa}
\citation{Shesterinina:2016aa}
\citation{Rydgren:2007aa,Dorff:2017aa}
\citation{Lyall:2013aa}
\citation{Pechenkina:2020ul,Silverman:2019aa}
\citation{Schon:2021wf}
\newlabel{h:URNG-mob}{{{H1}}{13}{}{Item.1}{}}
\newlabel{h:FRG-mob}{{{H2}}{13}{}{Item.2}{}}
\newlabel{h:URNG-no-mob}{{{H3}}{14}{}{Item.3}{}}
\newlabel{h:FRG-no-mob}{{{H4}}{14}{}{Item.4}{}}
\citation{TSE:2019aa}
\citation{Chamarbagwala:2011aa,Sullivan:2012aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electoral results in 1999\relax }}{15}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map_elec1999}{{1}{15}{Electoral results in 1999\relax }{figure.caption.1}{}}
\citation{Ball:1999aa}
\citation{CEH:1999aa}
\citation{Sullivan:2012aa}
\citation{Sullivan:2012aa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Electoral results of URNG and FRG\relax }}{16}{table.caption.2}\protected@file@percent }
\newlabel{tab:elec_results}{{1}{16}{Electoral results of URNG and FRG\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State violence against civilians in Guatemala, 1978--1985\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:map_govt_vi}{{2}{17}{State violence against civilians in Guatemala, 1978--1985\relax }{figure.caption.3}{}}
\citation{Rutkow:2019aa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance to Pan-American Highway\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:map_panam}{{3}{19}{Distance to Pan-American Highway\relax }{figure.caption.4}{}}
\citation{Segeplan:2019aa}
\citation{Sullivan:2012aa}
\citation{Mapzen:2018aa}
\citation{Arino:2012aa}
\citation{Ball:1999aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Local road infrastructure\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:map_roads}{{4}{21}{Local road infrastructure\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Base models on wartime violence and postwar voting\relax }}{22}{table.caption.6}\protected@file@percent }
\newlabel{tab:lm_base}{{2}{22}{Base models on wartime violence and postwar voting\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wartime state violence and URNG share depending on prewar political mobilization (proxied by distance to Pan-American Highway)\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pp_URNG_panam}{{5}{23}{Wartime state violence and URNG share depending on prewar political mobilization (proxied by distance to Pan-American Highway)\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wartime violence, distance to PanAm Highway, and voting\relax }}{24}{table.caption.7}\protected@file@percent }
\newlabel{tab:lm_panam}{{3}{24}{Wartime violence, distance to PanAm Highway, and voting\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wartime state violence and FRG share depending on prewar political mobilization (proxied by distance to Pan-American Highway)\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pp_FRG_panam}{{6}{25}{Wartime state violence and FRG share depending on prewar political mobilization (proxied by distance to Pan-American Highway)\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wartime violence, local road network, and voting\relax }}{26}{table.caption.10}\protected@file@percent }
\newlabel{tab:lm_roads}{{4}{26}{Wartime violence, local road network, and voting\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wartime state violence and URNG share depending on prewar political mobilization (proxied by \% non-paved roads)\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pp_URNG_roads}{{7}{27}{Wartime state violence and URNG share depending on prewar political mobilization (proxied by \% non-paved roads)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wartime state violence and FRG share depending on prewar political mobilization (proxied by \% non-paved roads)\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pp_FRG_roads}{{8}{27}{Wartime state violence and FRG share depending on prewar political mobilization (proxied by \% non-paved roads)\relax }{figure.caption.12}{}}
\citation{Esparza:2018uw}
\citation{Esparza:2018uw}
\citation{Bran:1985tc}
\citation{Bran:1985tc}
\citation{Muller-Crepon:2021va}
\citation{Esparza:2018uw}
\citation{Esparza:2018uw}
\citation{Esparza:2018uw}
\citation{Esparza:2018uw}
\citation{Bran:1985tc}
\citation{Viaene:2011td}
\citation{Viaene:2011td}
\bibstyle{jpr}
\bibdata{REF}
\bibcite{Arias:1992aa}{{1}{1992}{{Arias}}{{}}}
\bibcite{Arino:2012aa}{{2}{2012}{{Arino et~al.}}{{}}}
\bibcite{Balcells:2010ab}{{3}{2010}{{Balcells}}{{}}}
\bibcite{Balcells:2012aa}{{4}{2012}{{Balcells}}{{}}}
\bibcite{Ball:1999ab}{{5}{1999}{{Ball}}{{}}}
\bibcite{Ball:1999aa}{{6}{1999}{{Ball, Kobrak \& Spirer}}{{}}}
\bibcite{Basta:2018aa}{{7}{2018}{{Basta}}{{}}}
\bibcite{Bateson:2013aa}{{8}{2013}{{Bateson}}{{}}}
\bibcite{Bateson:2017aa}{{9}{2017}{{Bateson}}{{}}}
\bibcite{Bauer:2016aa}{{10}{2016}{{Bauer et~al.}}{{}}}
\bibcite{Black:1985aa}{{11}{1985}{{Black}}{{}}}
\bibcite{Bran:1985tc}{{12}{1985}{{Bran}}{{}}}
\bibcite{Burrell:2013aa}{{13}{2013}{{Burrell}}{{}}}
\bibcite{Carmack:1988aa}{{14}{1988}{{Carmack}}{{}}}
\bibcite{CEH:1999aa}{{15}{1999}{{CEH}}{{}}}
\bibcite{Chamarbagwala:2011aa}{{16}{2011}{{Chamarbagwala \& Mor{\'a}n}}{{}}}
\bibcite{Daly:2012aa}{{17}{2012}{{Daly}}{{}}}
\bibcite{Dorff:2017aa}{{18}{2017}{{Dorff}}{{}}}
\bibcite{Driscoll:2016aa}{{19}{2016}{{Driscoll \& Maliniak}}{{}}}
\bibcite{Dyrstad:2012aa}{{20}{2012}{{Dyrstad}}{{}}}
\bibcite{Esparza:2018uw}{{21}{2018}{{Esparza}}{{}}}
\bibcite{Finnegan:1992aa}{{22}{1992}{{Finnegan}}{{}}}
\bibcite{Fontana:2017aa}{{23}{2017}{{Fontana, Nannicini \& Tabellini}}{{}}}
\bibcite{Forster:2001aa}{{24}{2001}{{Forster}}{{}}}
\bibcite{Garrard-Burnett:2010aa}{{25}{2010}{{Garrard-Burnett}}{{}}}
\bibcite{Glaurdic:2016aa}{{26}{2016}{{Glaurdi{\'c} \& Vukovi{\'c}}}{{}}}
\bibcite{Green:1995aa}{{27}{1995}{{Green}}{{}}}
\bibcite{Handy:1994aa}{{28}{1994}{{Handy}}{{}}}
\bibcite{Kobrak:2013aa}{{29}{2013}{{Kobrak}}{{}}}
\bibcite{LeBot:1992aa}{{30}{1992}{{Le~Bot}}{{}}}
\bibcite{Lofving:2005aa}{{31}{2005}{{L{\"o}fving}}{{}}}
\bibcite{Lupu:2017aa}{{32}{2017}{{Lupu \& Peisakhin}}{{}}}
\bibcite{Lyall:2013aa}{{33}{2013}{{Lyall, Blair \& Imai}}{{}}}
\bibcite{Lyons:1998aa}{{34}{1998}{{Lyons et~al.}}{{}}}
\bibcite{Manz:1988aa}{{35}{1988}{{Manz}}{{}}}
\bibcite{Manz:2004aa}{{36}{2004}{{Manz}}{{}}}
\bibcite{Mapzen:2018aa}{{37}{2018}{{Mapzen}}{{}}}
\bibcite{Molina:2014aa}{{38}{2014}{{Molina}}{{}}}
\bibcite{Muller-Crepon:2021va}{{39}{2021}{{M{\"u}ller-Crepon, Hunziker \& Cederman}}{{}}}
\bibcite{Nelson:2009aa}{{40}{2009}{{Nelson}}{{}}}
\bibcite{Osorio:2018aa}{{41}{2018}{{Osorio, Schubiger \& Weintraub}}{{}}}
\bibcite{Osorio:2021aa}{{42}{2021}{{Osorio, Schubiger \& Weintraub}}{{}}}
\bibcite{Palomares:2004aa}{{43}{2004}{{Palomares}}{{}}}
\bibcite{Payeras:1981aa}{{44}{1981}{{Payeras}}{{}}}
\bibcite{Pechenkina:2020ul}{{45}{2020}{{Pechenkina \& Argo}}{{}}}
\bibcite{Robben:1995aa}{{46}{1995}{{Robben}}{{}}}
\bibcite{Rozenas:2017aa}{{47}{2017}{{Rozenas, Schutte \& Zhukov}}{{}}}
\bibcite{Rozenas:2019aa}{{48}{2019}{{Rozenas \& Zhukov}}{{}}}
\bibcite{Rutkow:2019aa}{{49}{2019}{{Rutkow}}{{}}}
\bibcite{Rydgren:2007aa}{{50}{2007}{{Rydgren}}{{}}}
\bibcite{SaenzdeTejada:2004aa}{{51}{2004}{{S{\'a}enz de Tejada}}{{}}}
\bibcite{Schon:2021wf}{{52}{2021}{{Schon}}{{}}}
\bibcite{Segeplan:2019aa}{{53}{2019}{{Segepl\'an}}{{}}}
\bibcite{Seoighe:2017aa}{{54}{2017}{{Seoighe}}{{}}}
\bibcite{Shesterinina:2016aa}{{55}{2016}{{Shesterinina}}{{}}}
\bibcite{Silverman:2019aa}{{56}{2019}{{Silverman}}{{}}}
\bibcite{Smith:1990ab}{{57}{1990}{{Smith}}{{}}}
\bibcite{Stoll:1999aa}{{58}{1999}{{Stoll}}{{}}}
\bibcite{Sullivan:2012aa}{{59}{2012}{{Sullivan}}{{}}}
\bibcite{Tavits:2013aa}{{60}{2013}{{Tavits}}{{}}}
\bibcite{TSE:2019aa}{{61}{2019}{{TSE}}{{}}}
\bibcite{Viaene:2011td}{{62}{2011}{{Viaene}}{{}}}
\bibcite{Vogt:2019aa}{{63}{2019}{{Vogt \& {S{\'a}enz de Tejada}}}{{}}}
\bibcite{Weintraub:2015aa}{{64}{2015}{{Weintraub, Vargas \& Flores}}{{}}}
\bibcite{Wittenberg:2006aa}{{65}{2006}{{Wittenberg}}{{}}}
\bibcite{Wood:2003aa}{{66}{2003}{{Wood}}{{}}}
\bibcite{Zhukov:2018aa}{{67}{2018}{{Zhukov \& Talibova}}{{}}}
