\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[Bran(1985)]{Bran:1985tc}
Bran, Antonio (1985) {G}uatemala: {O}rganizaci{\'o}n popular y lucha de clases
  en el campo.
\newblock In: Pablo Gonz{\'a}lez~Casanova (ed.) \emph{Historia pol{\'\i}tica de
  los campesinos latinoamericanos}, {Mexico City}: {Siglo XXI}, volume~2,
  9--27.

\bibitem[Esparza(2018)]{Esparza:2018uw}
Esparza, Marcia (2018) \emph{Silenced communities: {L}egacies of militarization
  and militarism in a rural {G}uatemalan town}.
\newblock {New York}: Berghahn Books.

\bibitem[M{\"u}ller-Crepon, Hunziker \& Cederman(2021)]{Muller-Crepon:2021va}
M{\"u}ller-Crepon, Carl, Philipp Hunziker \& Lars-Erik Cederman (2021) Roads to
  rule, roads to rebel: Relational state capacity and conflict in africa.
\newblock \emph{Journal of Conflict Resolution} 65(2-3): 563--590.

\bibitem[Viaene(2011)]{Viaene:2011td}
Viaene, Lieselotte (2011) Voices from the shadows: the role of cultural
  contexts in transitional justice processes: Maya q'eqchi'perspectives from
  post-conflict guatemala.
\newblock Ph.D. thesis, Ghent University.

\end{thebibliography}
