This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jpr.bst
Database file #1: REF.bib
Warning--missing publisher in Arino:2012aa
Warning--missing publisher in Ball:1999ab
Warning--missing publisher in Bateson:2013aa
Warning--missing publisher in Mapzen:2018aa
Warning--missing publisher in Segeplan:2019aa
Warning--missing publisher in TSE:2019aa
Warning--missing publisher in Vogt:2019aa
You've used 74 entries,
            2721 wiz_defined-function locations,
            1047 strings with 17552 characters,
and the built_in function-call counts, 35500 in all, are:
= -- 2792
> -- 1125
< -- 1
+ -- 442
- -- 337
* -- 2322
:= -- 5848
add.period$ -- 142
call.type$ -- 74
change.case$ -- 469
chr.to.int$ -- 75
cite$ -- 81
duplicate$ -- 2788
empty$ -- 3130
format.name$ -- 381
if$ -- 7102
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 590
newline$ -- 296
num.names$ -- 244
pop$ -- 1035
preamble$ -- 1
purify$ -- 404
quote$ -- 0
skip$ -- 991
stack$ -- 0
substring$ -- 1850
swap$ -- 1410
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 382
warning$ -- 7
while$ -- 319
width$ -- 0
write$ -- 857
(There were 7 warnings)
