This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jpr.bst
Database file #1: REF.bib
Warning--missing publisher in Arino:2012aa
Warning--missing publisher in Ball:1999ab
Warning--missing publisher in Bateson:2013aa
Warning--missing publisher in Mapzen:2018aa
Warning--missing publisher in Segeplan:2019aa
Warning--missing publisher in TSE:2019aa
Warning--missing publisher in Vogt:2019aa
You've used 73 entries,
            2721 wiz_defined-function locations,
            1045 strings with 17415 characters,
and the built_in function-call counts, 35477 in all, are:
= -- 2792
> -- 1139
< -- 1
+ -- 446
- -- 342
* -- 2330
:= -- 5827
add.period$ -- 140
call.type$ -- 73
change.case$ -- 469
chr.to.int$ -- 74
cite$ -- 80
duplicate$ -- 2787
empty$ -- 3112
format.name$ -- 386
if$ -- 7095
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 591
newline$ -- 292
num.names$ -- 241
pop$ -- 1030
preamble$ -- 1
purify$ -- 403
quote$ -- 0
skip$ -- 986
stack$ -- 0
substring$ -- 1864
swap$ -- 1418
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 7
while$ -- 318
width$ -- 0
write$ -- 848
(There were 7 warnings)
