This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jpr.bst
Database file #1: REF.bib
Warning--missing publisher in Arino:2012aa
Warning--missing publisher in Ball:1999ab
Warning--missing publisher in Segeplan:2019aa
Warning--missing publisher in TSE:2019aa
Warning--missing publisher in Vogt:2019aa
You've used 77 entries,
            2721 wiz_defined-function locations,
            1069 strings with 18050 characters,
and the built_in function-call counts, 36763 in all, are:
= -- 2908
> -- 1155
< -- 1
+ -- 456
- -- 346
* -- 2394
:= -- 6074
add.period$ -- 150
call.type$ -- 77
change.case$ -- 489
chr.to.int$ -- 78
cite$ -- 82
duplicate$ -- 2891
empty$ -- 3230
format.name$ -- 390
if$ -- 7345
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 609
newline$ -- 310
num.names$ -- 253
pop$ -- 1056
preamble$ -- 1
purify$ -- 419
quote$ -- 0
skip$ -- 1016
stack$ -- 0
substring$ -- 1929
swap$ -- 1461
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 404
warning$ -- 5
while$ -- 332
width$ -- 0
write$ -- 897
(There were 5 warnings)
