\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Esparza:2018uw}
\citation{Esparza:2018uw}
\citation{Bran:1985tc}
\citation{Bran:1985tc}
\citation{Muller-Crepon:2021va}
\citation{Esparza:2018uw}
\citation{Bran:1985tc}
\citation{Viaene:2011td}
\citation{Viaene:2011td}
\bibstyle{jpr}
\bibdata{REF}
\bibcite{Bran:1985tc}{{1}{1985}{{Bran}}{{}}}
\bibcite{Esparza:2018uw}{{2}{2018}{{Esparza}}{{}}}
\bibcite{Muller-Crepon:2021va}{{3}{2021}{{M{\"u}ller-Crepon, Hunziker \& Cederman}}{{}}}
\bibcite{Viaene:2011td}{{4}{2011}{{Viaene}}{{}}}
