This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jpr.bst
Database file #1: REF.bib
Warning--missing publisher in Arino:2012aa
Warning--missing publisher in Ball:1999ab
Warning--missing publisher in Bateson:2013aa
Warning--missing publisher in Mapzen:2018aa
Warning--missing publisher in Segeplan:2019aa
Warning--missing publisher in TSE:2019aa
Warning--missing publisher in Vogt:2019aa
You've used 76 entries,
            2721 wiz_defined-function locations,
            1060 strings with 17842 characters,
and the built_in function-call counts, 36488 in all, are:
= -- 2871
> -- 1165
< -- 1
+ -- 458
- -- 349
* -- 2388
:= -- 6013
add.period$ -- 146
call.type$ -- 76
change.case$ -- 483
chr.to.int$ -- 77
cite$ -- 83
duplicate$ -- 2867
empty$ -- 3206
format.name$ -- 395
if$ -- 7294
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 607
newline$ -- 304
num.names$ -- 250
pop$ -- 1064
preamble$ -- 1
purify$ -- 416
quote$ -- 0
skip$ -- 1017
stack$ -- 0
substring$ -- 1893
swap$ -- 1450
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 394
warning$ -- 7
while$ -- 327
width$ -- 0
write$ -- 881
(There were 7 warnings)
