This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jpr.bst
Database file #1: REF.bib
Warning--missing publisher in Arino:2012aa
Warning--missing publisher in Ball:1999ab
Warning--missing publisher in Bateson:2013aa
Warning--missing publisher in Mapzen:2018aa
Warning--missing publisher in Segeplan:2019aa
Warning--missing publisher in TSE:2019aa
Warning--missing publisher in Vogt:2019aa
You've used 74 entries,
            2721 wiz_defined-function locations,
            1047 strings with 17425 characters,
and the built_in function-call counts, 35340 in all, are:
= -- 2780
> -- 1105
< -- 1
+ -- 438
- -- 331
* -- 2304
:= -- 5828
add.period$ -- 142
call.type$ -- 74
change.case$ -- 467
chr.to.int$ -- 75
cite$ -- 81
duplicate$ -- 2780
empty$ -- 3126
format.name$ -- 373
if$ -- 7070
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 588
newline$ -- 296
num.names$ -- 244
pop$ -- 1027
preamble$ -- 1
purify$ -- 402
quote$ -- 0
skip$ -- 987
stack$ -- 0
substring$ -- 1846
swap$ -- 1404
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 382
warning$ -- 7
while$ -- 319
width$ -- 0
write$ -- 857
(There were 7 warnings)
