\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Balcells:2012aa,Lupu:2017aa,Fontana:2017aa,Rozenas:2017aa,Rozenas:2019aa}
\citation{Seoighe:2017aa,Palomares:2004aa}
\citation{Robben:1995aa}
\citation{Finnegan:1992aa}
\citation{Ball:1999ab}
\citation{Daly:2012aa,Weintraub:2015aa,Osorio:2018aa,Zhukov:2018aa,Osorio:2021aa}
\citation{Balcells:2012aa,Lupu:2017aa,Fontana:2017aa,Rozenas:2017aa,Rozenas:2019aa}
\citation{Daly:2012aa,Weintraub:2015aa,Osorio:2018aa,Zhukov:2018aa,Osorio:2021aa}
\citation{Balcells:2012aa}
\citation{Lupu:2017aa}
\citation{Balcells:2010ab}
\citation{Fontana:2017aa}
\citation{Rozenas:2017aa}
\citation{Rozenas:2019aa}
\citation{Basta:2018aa}
\citation{Vogt:2019aa}
\citation{Burrell:2013aa}
\citation{Basta:2018aa}
\citation{Driscoll:2016aa}
\citation{Silverman:2019aa}
\citation{Lyons:1998aa}
\citation{Dyrstad:2012aa,Molina:2014aa,Glaurdic:2016aa}
\citation{Wittenberg:2006aa,Tavits:2013aa}
\citation{Arias:1992aa}
\citation{Smith:1990ab}
\citation{Arias:1992aa,Nelson:2009aa,Stoll:1999aa}
\citation{Payeras:1981aa,Arias:1992aa}
\citation{Manz:2004aa}
\citation{Handy:1994aa,Forster:2001aa}
\citation{Ball:1999aa,CEH:1999aa}
\citation{Smith:1990ab}
\citation{Peacock:2003tt,Beltran:2016td,Booth:2010wd}
\citation{Levenson:2013tm}
\citation{Burrell:2013aa}
\citation{Stoll:1999aa}
\citation{SaenzdeTejada:2004aa}
\citation{Bateson:2017aa}
\citation{Green:1995aa}
\citation{Bateson:2017aa}
\citation{Black:1985aa}
\citation{Garrard-Burnett:2010aa}
\citation{Green:1995aa}
\citation{Kobrak:2013aa}
\citation{Kobrak:2013aa}
\citation{Wood:2003aa}
\citation{Carmack:1988aa,Manz:1988aa,Manz:2004aa,LeBot:1992aa,Bateson:2013aa}
\citation{Arias:1992aa,Nelson:2009aa,Bateson:2013aa}
\citation{Lofving:2005aa}
\citation{Shesterinina:2016aa}
\citation{Rydgren:2007aa,Dorff:2017aa}
\citation{Lyall:2013aa}
\citation{Pechenkina:2020ul,Silverman:2019aa}
\citation{Schon:2021wf}
\newlabel{h:URNG-mob}{{{H1}}{12}{}{Item.1}{}}
\newlabel{h:FRG-mob}{{{H2}}{12}{}{Item.2}{}}
\newlabel{h:URNG-no-mob}{{{H3}}{12}{}{Item.3}{}}
\newlabel{h:FRG-no-mob}{{{H4}}{12}{}{Item.4}{}}
\citation{TSE:2019aa}
\citation{Chamarbagwala:2011aa,Sullivan:2012aa}
\citation{Ball:1999aa}
\citation{CEH:1999aa}
\citation{Sullivan:2012aa}
\citation{Sullivan:2012aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electoral results in 1999\relax }}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map_elec1999}{{1}{14}{Electoral results in 1999\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Electoral results of URNG and FRG\relax }}{14}{table.caption.2}\protected@file@percent }
\newlabel{tab:elec_results}{{1}{14}{Electoral results of URNG and FRG\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State violence against civilians in Guatemala, 1978--1985\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:map_govt_vi}{{2}{15}{State violence against civilians in Guatemala, 1978--1985\relax }{figure.caption.3}{}}
\citation{Rutkow:2019aa}
\citation{Segeplan:2019aa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance to Pan-American Highway\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:map_panam}{{3}{17}{Distance to Pan-American Highway\relax }{figure.caption.4}{}}
\citation{Sullivan:2012aa}
\citation{Mapzen:2018aa}
\citation{Arino:2012aa}
\citation{Ball:1999aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Local road infrastructure\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:map_roads}{{4}{18}{Local road infrastructure\relax }{figure.caption.5}{}}
