This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resp_memo.aux
The style file: jpr.bst
Database file #1: REF.bib
You've used 9 entries,
            2721 wiz_defined-function locations,
            630 strings with 6291 characters,
and the built_in function-call counts, 4159 in all, are:
= -- 326
> -- 170
< -- 0
+ -- 62
- -- 52
* -- 276
:= -- 712
add.period$ -- 18
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 10
cite$ -- 9
duplicate$ -- 317
empty$ -- 327
format.name$ -- 61
if$ -- 807
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 68
newline$ -- 43
num.names$ -- 27
pop$ -- 129
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 167
swap$ -- 152
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 109
