This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resp_memo.aux
The style file: jpr.bst
Database file #1: REF.bib
You've used 13 entries,
            2721 wiz_defined-function locations,
            665 strings with 7145 characters,
and the built_in function-call counts, 6330 in all, are:
= -- 509
> -- 240
< -- 0
+ -- 87
- -- 73
* -- 432
:= -- 1057
add.period$ -- 26
call.type$ -- 13
change.case$ -- 86
chr.to.int$ -- 14
cite$ -- 13
duplicate$ -- 482
empty$ -- 508
format.name$ -- 86
if$ -- 1235
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 103
newline$ -- 59
num.names$ -- 39
pop$ -- 182
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 317
swap$ -- 246
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 157
