\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Esparza:2018uw}
\citation{Muller-Crepon:2021va}
\citation{Lyall:2013aa}
\citation{Silverman:2019aa,Pechenkina:2020ul}
\citation{Schon:2021wf}
\citation{Ibarra:2008to}
\citation{Peacock:2003tt}
\citation{Bateson:2013aa}
\citation{Levenson:2013tm}
\citation{Osorio:2021aa}
\citation{Peacock:2003tt,Beltran:2016td,Booth:2010wd,Levenson:2013tm}
\bibstyle{jpr}
\bibdata{REF}
\bibcite{Bateson:2013aa}{{1}{2013}{{Bateson}}{{}}}
\bibcite{Beltran:2016td}{{2}{2016}{{Beltr{\'a}n}}{{}}}
\bibcite{Booth:2010wd}{{3}{2010}{{Booth, Wade \& Walker}}{{}}}
\bibcite{Esparza:2018uw}{{4}{2018}{{Esparza}}{{}}}
\bibcite{Ibarra:2008to}{{5}{2008}{{Ibarra \& {Mart{\'\i } i Puig}}}{{}}}
\bibcite{Levenson:2013tm}{{6}{2013}{{Levenson}}{{}}}
\bibcite{Lyall:2013aa}{{7}{2013}{{Lyall, Blair \& Imai}}{{}}}
\bibcite{Muller-Crepon:2021va}{{8}{2021}{{M{\"u}ller-Crepon, Hunziker \& Cederman}}{{}}}
\bibcite{Osorio:2021aa}{{9}{2021}{{Osorio, Schubiger \& Weintraub}}{{}}}
\bibcite{Peacock:2003tt}{{10}{2003}{{Peacock \& Beltr{\'a}n}}{{}}}
\bibcite{Pechenkina:2020ul}{{11}{2020}{{Pechenkina \& Argo}}{{}}}
\bibcite{Schon:2021wf}{{12}{2021}{{Schon}}{{}}}
\bibcite{Silverman:2019aa}{{13}{2019}{{Silverman}}{{}}}
