\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Subramanian:2016vk,Seoighe:2017aa,Kapur:2020we}
\citation{Schon:2021wf}
\citation{Berinsky:2017ty}
\citation{Schubiger:2021aa}
\citation{Burrell:2013aa}
\citation{SaenzdeTejada:2004aa}
\citation{Bateson:2017aa}
\citation{Lyall:2013aa}
\citation{Silverman:2019aa,Pechenkina:2020ul}
\citation{Schon:2021wf}
\citation{Ibarra:2008to}
\citation{Sullivan:2012aa}
\citation{Mapzen:2018aa}
\citation{Arino:2012aa}
\citation{Ball:1999aa}
\citation{Collier:2011ve}
\citation{Collier:2011ve}
\bibstyle{jpr}
\bibdata{REF}
\bibcite{Arino:2012aa}{{1}{2012}{{Arino et~al.}}{{}}}
\bibcite{Ball:1999aa}{{2}{1999}{{Ball, Kobrak \& Spirer}}{{}}}
\bibcite{Bateson:2017aa}{{3}{2017}{{Bateson}}{{}}}
\bibcite{Berinsky:2017ty}{{4}{2017}{{Berinsky}}{{}}}
\bibcite{Burrell:2013aa}{{5}{2013}{{Burrell}}{{}}}
\bibcite{Collier:2011ve}{{6}{2011}{{Collier}}{{}}}
\bibcite{Ibarra:2008to}{{7}{2008}{{Ibarra \& {Mart{\'\i } i Puig}}}{{}}}
\bibcite{Kapur:2020we}{{8}{2020}{{Kapur}}{{}}}
\bibcite{Lyall:2013aa}{{9}{2013}{{Lyall, Blair \& Imai}}{{}}}
\bibcite{Mapzen:2018aa}{{10}{2018}{{Mapzen}}{{}}}
\bibcite{Pechenkina:2020ul}{{11}{2020}{{Pechenkina \& Argo}}{{}}}
\bibcite{SaenzdeTejada:2004aa}{{12}{2004}{{S{\'a}enz de Tejada}}{{}}}
\bibcite{Schon:2021wf}{{13}{2021}{{Schon}}{{}}}
\bibcite{Schubiger:2021aa}{{14}{2021}{{Schubiger}}{{}}}
\bibcite{Seoighe:2017aa}{{15}{2017}{{Seoighe}}{{}}}
\bibcite{Silverman:2019aa}{{16}{2019}{{Silverman}}{{}}}
\bibcite{Subramanian:2016vk}{{17}{2016}{{Subramanian}}{{}}}
\bibcite{Sullivan:2012aa}{{18}{2012}{{Sullivan}}{{}}}
\gdef \@abspage@last{12}
