\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[Bateson(2013)]{Bateson:2013aa}
Bateson, Regina (2013) Order and violence in postwar {{Guatemala}}.
\newblock PhD Dissertation, Yale University.

\bibitem[Beltr{\'a}n(2016)]{Beltran:2016td}
Beltr{\'a}n, Adriana (2016) A new era of accountability in guatemala?
\newblock \emph{Current History} 115(778): 63--67.

\bibitem[Booth, Wade \& Walker(2010)]{Booth:2010wd}
Booth, John~A, Christine~J Wade \& Thomas~W Walker (2010) \emph{Understanding
  {C}entral {A}merica: Global forces, rebellion, and change}.
\newblock {Boulder}: {Westview Press}.

\bibitem[Esparza(2018)]{Esparza:2018uw}
Esparza, Marcia (2018) \emph{Silenced communities: {L}egacies of militarization
  and militarism in a rural {G}uatemalan town}.
\newblock {New York}: Berghahn Books.

\bibitem[Ibarra \& {Mart{\'\i} i Puig}(2008)]{Ibarra:2008to}
Ibarra, Carlos~Figueroa \& Salvador {Mart{\'\i} i Puig} (2008) De la lucha
  guerrillera a la marginalidad electoral. un analisis de las organizaciones
  revolucionarias guatemaltecas desde su aparicion hasta las elecciones de
  2003.
\newblock \emph{Studia historica: historia contempor{\'a}nea} 26: 99--117.

\bibitem[Levenson(2013)]{Levenson:2013tm}
Levenson, Deborah~T (2013) \emph{Adi{\'o}s ni{\~n}o: The gangs of {G}uatemala
  {C}ity and the politics of death}.
\newblock {Durham}: Duke University Press.

\bibitem[Lyall, Blair \& Imai(2013)]{Lyall:2013aa}
Lyall, Jason, Graeme Blair \& Kosuke Imai (2013) Explaining support for
  combatants during wartime: {{A}} survey experiment in {{Afghanistan}}.
\newblock \emph{American Political Science Review} 107(04): 679--705.

\bibitem[M{\"u}ller-Crepon, Hunziker \& Cederman(2021)]{Muller-Crepon:2021va}
M{\"u}ller-Crepon, Carl, Philipp Hunziker \& Lars-Erik Cederman (2021) Roads to
  rule, roads to rebel: Relational state capacity and conflict in africa.
\newblock \emph{Journal of Conflict Resolution} 65(2-3): 563--590.

\bibitem[Osorio, Schubiger \& Weintraub(2021)]{Osorio:2021aa}
Osorio, Javier, Livia~Isabella Schubiger \& Michael Weintraub (2021) Legacies
  of resistance: mobilization against organized crime in mexico.
\newblock \emph{Comparative Political Studies} forthcoming.

\bibitem[Peacock \& Beltr{\'a}n(2003)]{Peacock:2003tt}
Peacock, Susan~C \& Adriana Beltr{\'a}n (2003) Hidden powers: Illegal armed
  groups in post conflict {G}uatemala and the forces behind them.
\newblock Special Report, Washington Office on Latin America, Washington DC.

\bibitem[Pechenkina \& Argo(2020)]{Pechenkina:2020ul}
Pechenkina, Anna~O \& Nichole Argo (2020) How do civilians assign blame and
  praise amidst civil conflict?
\newblock \emph{Behavioral Sciences of Terrorism and Political Aggression}
  12(4): 243--267.

\bibitem[Schon(2021)]{Schon:2021wf}
Schon, Justin (2021) How narratives and evidence influence rumor belief in
  conflict zones: {E}vidence from {S}yria.
\newblock \emph{Perspectives on Politics} 19(2): 539--552.

\bibitem[Silverman(2019)]{Silverman:2019aa}
Silverman, Daniel (2019) What {{Shapes Civilian Beliefs}} about {{Violent
  Events}}? {{Experimental Evidence}} from {{Pakistan}}.
\newblock \emph{Journal of Conflict Resolution} 63(6): 1460--1487.

\end{thebibliography}
