This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resp_memo.aux
The style file: jpr.bst
Database file #1: REF.bib
Warning--missing publisher in Arino:2012aa
You've used 18 entries,
            2721 wiz_defined-function locations,
            702 strings with 7953 characters,
and the built_in function-call counts, 8439 in all, are:
= -- 671
> -- 274
< -- 0
+ -- 103
- -- 84
* -- 559
:= -- 1418
add.period$ -- 35
call.type$ -- 18
change.case$ -- 113
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 655
empty$ -- 725
format.name$ -- 93
if$ -- 1656
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 143
newline$ -- 78
num.names$ -- 54
pop$ -- 234
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 453
swap$ -- 330
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 74
width$ -- 0
write$ -- 213
(There was 1 warning)
