This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resp_memo.aux
The style file: jpr.bst
Database file #1: REF.bib
You've used 6 entries,
            2721 wiz_defined-function locations,
            611 strings with 5664 characters,
and the built_in function-call counts, 2777 in all, are:
= -- 212
> -- 110
< -- 0
+ -- 41
- -- 34
* -- 185
:= -- 473
add.period$ -- 12
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 6
duplicate$ -- 211
empty$ -- 227
format.name$ -- 39
if$ -- 540
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 31
num.names$ -- 18
pop$ -- 87
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 112
swap$ -- 103
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 74
