This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resp_memo.aux
The style file: jpr.bst
Database file #1: REF.bib
Warning--missing publisher in Arino:2012aa
You've used 14 entries,
            2721 wiz_defined-function locations,
            675 strings with 7317 characters,
and the built_in function-call counts, 6847 in all, are:
= -- 548
> -- 234
< -- 0
+ -- 87
- -- 72
* -- 465
:= -- 1137
add.period$ -- 27
call.type$ -- 14
change.case$ -- 91
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 524
empty$ -- 575
format.name$ -- 81
if$ -- 1340
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 114
newline$ -- 62
num.names$ -- 42
pop$ -- 187
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 384
swap$ -- 272
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 60
width$ -- 0
write$ -- 167
(There was 1 warning)
