\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Esparza:2018uw}
\citation{Muller-Crepon:2021va}
\citation{Peacock:2003tt,Beltran:2016td,Booth:2010wd,Levenson:2013tm}
\bibstyle{jpr}
\bibdata{REF}
\bibcite{Beltran:2016td}{{1}{2016}{{Beltr{\'a}n}}{{}}}
\bibcite{Booth:2010wd}{{2}{2010}{{Booth, Wade \& Walker}}{{}}}
\bibcite{Esparza:2018uw}{{3}{2018}{{Esparza}}{{}}}
\bibcite{Levenson:2013tm}{{4}{2013}{{Levenson}}{{}}}
\bibcite{Muller-Crepon:2021va}{{5}{2021}{{M{\"u}ller-Crepon, Hunziker \& Cederman}}{{}}}
\bibcite{Peacock:2003tt}{{6}{2003}{{Peacock \& Beltr{\'a}n}}{{}}}
