
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Oct 29, 2021 - 20:43:38
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Determinants of wartime violence by the rebels} 
  \label{tab:lm_rebels_vi} 
\small 
\begin{tabular}{@{\extracolsep{-20pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 (Intercept) & -0.021 & -0.049 & 0.031 & -0.276 \\ 
  & (0.038) & (0.080) & (0.153) & (0.257) \\ 
  \% Roads non-paved & 0.024 & -0.005 & -0.043 & -0.048 \\ 
  & (0.046) & (0.054) & (0.052) & (0.058) \\ 
  Log. Distance to Pan-Am Hwy & 0.011 & 0.012 & 0.003 & 0.006 \\ 
  & (0.007) & (0.011) & (0.008) & (0.012) \\ 
  Log. Population 1973 &  &  & -0.017 & -0.009 \\ 
  &  &  & (0.014) & (0.018) \\ 
  \% Indigenous 1973 &  &  & 0.057 & 0.016 \\ 
  &  &  & (0.038) & (0.055) \\ 
  \% Literate 1973 &  &  & -0.006 & -0.024 \\ 
  &  &  & (0.081) & (0.103) \\ 
  Elevation SD &  &  & 0.000 & 0.000 \\ 
  &  &  & (0.000) & (0.000) \\ 
  Forest cover &  &  & -0.028 & 0.012 \\ 
  &  &  & (0.046) & (0.053) \\ 
  Log. Dist to capital &  &  & -0.002 & 0.034 \\ 
  &  &  & (0.016) & (0.042) \\ 
  Log. Area &  &  & 0.034^{**} & 0.034^{+} \\ 
  &  &  & (0.012) & (0.018) \\ 
  Rebel violence pre-78 &  &  & 0.138 & 0.196 \\ 
  &  &  & (0.260) & (0.275) \\ 
 \hline \\[-1.8ex] 
Department FE & \multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} \\ 
Observations & \multicolumn{1}{c}{325} & \multicolumn{1}{c}{325} & \multicolumn{1}{c}{325} & \multicolumn{1}{c}{325} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.010} & \multicolumn{1}{c}{0.070} & \multicolumn{1}{c}{0.046} & \multicolumn{1}{c}{0.097} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.004} & \multicolumn{1}{c}{-0.002} & \multicolumn{1}{c}{0.016} & \multicolumn{1}{c}{0.002} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{c}{\parbox[t]{0.65\textwidth}{\textit{Note:} $+ p<0.1; * p<0.05; ** p<0.01; *** p<0.001$. Department FEs not shown.}} \\ 
\end{tabular} 
\end{table} 
