
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Oct 29, 2021 - 20:43:38
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Determinants of wartime violence by the rebels (most affected departments)} 
  \label{tab:lm_rebels_vi_hv} 
\small 
\begin{tabular}{@{\extracolsep{-20pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 (Intercept) & 0.019 & -0.090 & 0.309 & -0.592 \\ 
  & (0.188) & (0.231) & (0.567) & (0.882) \\ 
  \% Roads non-paved & -0.004 & 0.052 & -0.138 & -0.172 \\ 
  & (0.223) & (0.276) & (0.283) & (0.298) \\ 
  Log. Distance to Pan-Am Hwy & 0.017 & 0.009 & -0.008 & -0.018 \\ 
  & (0.018) & (0.034) & (0.026) & (0.036) \\ 
  Log. Population 1973 &  &  & -0.045 & -0.029 \\ 
  &  &  & (0.050) & (0.054) \\ 
  \% Indigenous 1973 &  &  & 0.045 & 0.065 \\ 
  &  &  & (0.160) & (0.184) \\ 
  \% Literate 1973 &  &  & -0.108 & -0.035 \\ 
  &  &  & (0.268) & (0.341) \\ 
  Elevation SD &  &  & 0.000 & 0.000 \\ 
  &  &  & (0.000) & (0.000) \\ 
  Forest cover &  &  & -0.056 & 0.012 \\ 
  &  &  & (0.139) & (0.160) \\ 
  Log. Dist to capital &  &  & -0.025 & 0.133 \\ 
  &  &  & (0.058) & (0.161) \\ 
  Log. Area &  &  & 0.067^{+} & 0.056 \\ 
  &  &  & (0.038) & (0.046) \\ 
  Rebel violence pre-78 &  &  & 1.829 & 1.367 \\ 
  &  &  & (1.317) & (1.362) \\ 
 \hline \\[-1.8ex] 
Department FE & \multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} \\ 
Observations & \multicolumn{1}{c}{99} & \multicolumn{1}{c}{99} & \multicolumn{1}{c}{99} & \multicolumn{1}{c}{99} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.011} & \multicolumn{1}{c}{0.050} & \multicolumn{1}{c}{0.091} & \multicolumn{1}{c}{0.137} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{-0.010} & \multicolumn{1}{c}{-0.023} & \multicolumn{1}{c}{-0.012} & \multicolumn{1}{c}{-0.019} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{c}{\parbox[t]{0.65\textwidth}{\textit{Note:} $+ p<0.1; * p<0.05; ** p<0.01; *** p<0.001$. Department FEs not shown. Most affected departments include Huehuetenango, Chimaltenango, Quiché, Alta Verapaz, Baja Verapaz, and Petén.}} \\ 
\end{tabular} 
\end{table} 
