
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Oct 29, 2021 - 20:43:38
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Determinants of wartime violence by the state (most affected departments)} 
  \label{tab:lm_govt_vi_hv} 
\small 
\begin{tabular}{@{\extracolsep{-20pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 (Intercept) & 1.524 & 1.008 & -3.137 & -3.999 \\ 
  & (1.059) & (1.159) & (2.926) & (4.097) \\ 
  \% Roads non-paved & -0.003 & -0.783 & 0.114 & -0.947 \\ 
  & (1.256) & (1.386) & (1.461) & (1.382) \\ 
  Log. Distance to Pan-Am Hwy & 0.091 & 0.266 & 0.043 & 0.190 \\ 
  & (0.099) & (0.171) & (0.135) & (0.169) \\ 
  Log. Population 1973 &  &  & 0.473^{+} & 0.333 \\ 
  &  &  & (0.257) & (0.252) \\ 
  \% Indigenous 1973 &  &  & 0.783 & 1.069 \\ 
  &  &  & (0.828) & (0.855) \\ 
  \% Literate 1973 &  &  & -1.052 & 1.279 \\ 
  &  &  & (1.383) & (1.583) \\ 
  Elevation SD &  &  & -0.001 & -0.002 \\ 
  &  &  & (0.001) & (0.001) \\ 
  Forest cover &  &  & -1.154 & 0.422 \\ 
  &  &  & (0.720) & (0.741) \\ 
  Log. Dist to capital &  &  & -0.206 & -0.511 \\ 
  &  &  & (0.302) & (0.748) \\ 
  Log. Area &  &  & 0.373^{+} & 0.601^{**} \\ 
  &  &  & (0.198) & (0.212) \\ 
  Rebel violence pre-78 &  &  & 5.043 & 3.329 \\ 
  &  &  & (6.798) & (6.325) \\ 
 \hline \\[-1.8ex] 
Department FE & \multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} \\ 
Observations & \multicolumn{1}{c}{99} & \multicolumn{1}{c}{99} & \multicolumn{1}{c}{99} & \multicolumn{1}{c}{99} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.010} & \multicolumn{1}{c}{0.242} & \multicolumn{1}{c}{0.234} & \multicolumn{1}{c}{0.412} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{-0.010} & \multicolumn{1}{c}{0.183} & \multicolumn{1}{c}{0.147} & \multicolumn{1}{c}{0.305} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{c}{\parbox[t]{0.65\textwidth}{\textit{Note:} $+ p<0.1; * p<0.05; ** p<0.01; *** p<0.001$. Department FEs not shown. Most affected departments include Huehuetenango, Chimaltenango, Quiché, Alta Verapaz, Baja Verapaz, and Petén.}} \\ 
\end{tabular} 
\end{table} 
