
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Oct 29, 2021 - 20:43:38
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Determinants of wartime violence by the state} 
  \label{tab:lm_govt_vi} 
\small 
\begin{tabular}{@{\extracolsep{-20pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 (Intercept) & -0.250 & 1.208^{**} & -0.196 & -0.185 \\ 
  & (0.261) & (0.394) & (0.915) & (1.217) \\ 
  \% Roads non-paved & 0.900^{**} & -0.139 & -0.169 & -0.328 \\ 
  & (0.314) & (0.263) & (0.309) & (0.273) \\ 
  Log. Distance to Pan-Am Hwy & 0.062 & 0.089 & -0.026 & 0.101^{+} \\ 
  & (0.046) & (0.056) & (0.049) & (0.058) \\ 
  Log. Population 1973 &  &  & -0.110 & 0.030 \\ 
  &  &  & (0.085) & (0.085) \\ 
  \% Indigenous 1973 &  &  & 1.130^{***} & 0.487^{+} \\ 
  &  &  & (0.229) & (0.262) \\ 
  \% Literate 1973 &  &  & -0.901^{+} & 0.177 \\ 
  &  &  & (0.485) & (0.489) \\ 
  Elevation SD &  &  & -0.000 & -0.000 \\ 
  &  &  & (0.000) & (0.000) \\ 
  Forest cover &  &  & 0.211 & 0.216 \\ 
  &  &  & (0.274) & (0.253) \\ 
  Log. Dist to capital &  &  & -0.071 & -0.208 \\ 
  &  &  & (0.094) & (0.201) \\ 
  Log. Area &  &  & 0.422^{***} & 0.271^{**} \\ 
  &  &  & (0.070) & (0.083) \\ 
  Rebel violence pre-78 &  &  & 2.053 & 2.080 \\ 
  &  &  & (1.553) & (1.300) \\ 
 \hline \\[-1.8ex] 
Department FE & \multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} \\ 
Observations & \multicolumn{1}{c}{325} & \multicolumn{1}{c}{325} & \multicolumn{1}{c}{325} & \multicolumn{1}{c}{325} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.037} & \multicolumn{1}{c}{0.529} & \multicolumn{1}{c}{0.285} & \multicolumn{1}{c}{0.575} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.031} & \multicolumn{1}{c}{0.493} & \multicolumn{1}{c}{0.262} & \multicolumn{1}{c}{0.530} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{c}{\parbox[t]{0.65\textwidth}{\textit{Note:} $+ p<0.1; * p<0.05; ** p<0.01; *** p<0.001$. Department FEs not shown.}} \\ 
\end{tabular} 
\end{table} 
