
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Oct 29, 2021 - 20:38:57
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Wartime violence, local road network, and voting} 
  \label{tab:lm_roads} 
\small 
\begin{tabular}{@{\extracolsep{-20pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{URNG} & \multicolumn{1}{c}{FRG} & \multicolumn{1}{c}{URNG} & \multicolumn{1}{c}{FRG} \\ 
 & \multicolumn{2}{c}{} & \multicolumn{2}{c}{\scriptsize Most affected departments} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 (Intercept) & -0.032 & 0.530^{***} & -0.158 & 0.602^{***} \\ 
  & (0.039) & (0.068) & (0.108) & (0.181) \\ 
  State-led killings & 0.044^{***} & -0.031^{*} & 0.081^{***} & -0.069^{*} \\ 
  & (0.007) & (0.013) & (0.017) & (0.028) \\ 
  \% Non-paved roads & 0.004 & 0.009 & 0.078^{*} & -0.042 \\ 
  & (0.009) & (0.016) & (0.038) & (0.064) \\ 
  Violence $\times$ Non-paved & -0.043^{***} & 0.034^{*} & -0.084^{***} & 0.077^{*} \\ 
  & (0.008) & (0.014) & (0.018) & (0.030) \\ 
 \hline \\[-1.8ex] 
Controls & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Department FE & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Election FE & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Observations & \multicolumn{1}{c}{1,601} & \multicolumn{1}{c}{1,281} & \multicolumn{1}{c}{491} & \multicolumn{1}{c}{394} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.453} & \multicolumn{1}{c}{0.815} & \multicolumn{1}{c}{0.415} & \multicolumn{1}{c}{0.737} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.440} & \multicolumn{1}{c}{0.810} & \multicolumn{1}{c}{0.390} & \multicolumn{1}{c}{0.723} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{c}{\parbox[t]{0.65\textwidth}{\textit{Note:} $+ p<0.1; * p<0.05; ** p<0.01; *** p<0.001$. All models pool all observations across all elections. Election and department FEs not shown. Most affected departments include Huehuetenango, Chimaltenango, Quiché, Alta Verapaz, Baja Verapaz, and Petén.}} \\ 
\end{tabular} 
\end{table} 
