
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Oct 29, 2021 - 20:38:57
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Base models on wartime violence and postwar voting} 
  \label{tab:lm_base} 
\small 
\begin{tabular}{@{\extracolsep{-20pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{URNG} & \multicolumn{1}{c}{FRG} & \multicolumn{1}{c}{URNG} & \multicolumn{1}{c}{FRG} \\ 
 & \multicolumn{2}{c}{} & \multicolumn{2}{c}{\scriptsize Most affected departments} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 (Intercept) & 0.000 & 0.511^{***} & 0.021 & 0.448^{**} \\ 
  & (0.039) & (0.067) & (0.101) & (0.167) \\ 
  State-led killings & 0.007^{***} & -0.001 & 0.005^{+} & 0.001 \\ 
  & (0.002) & (0.003) & (0.003) & (0.004) \\ 
  Log. Population 1973 & 0.006^{*} & -0.002 & 0.001 & 0.005 \\ 
  & (0.003) & (0.005) & (0.006) & (0.010) \\ 
  \% Indigenous 1973 & 0.035^{***} & -0.014 & 0.043^{*} & -0.021 \\ 
  & (0.008) & (0.014) & (0.021) & (0.035) \\ 
  \% Literate 1973 & -0.040^{*} & 0.002 & -0.046 & 0.087 \\ 
  & (0.016) & (0.027) & (0.039) & (0.064) \\ 
  Elevation SD & -0.000^{+} & -0.000 & -0.000^{*} & 0.000 \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  Forest cover & 0.016^{*} & -0.022 & 0.042^{*} & -0.032 \\ 
  & (0.008) & (0.014) & (0.018) & (0.030) \\ 
  Log. Dist to capital & 0.004 & 0.006 & 0.008 & 0.002 \\ 
  & (0.006) & (0.010) & (0.018) & (0.030) \\ 
  Log. Area & 0.005^{*} & 0.004 & 0.007 & -0.003 \\ 
  & (0.003) & (0.004) & (0.005) & (0.009) \\ 
  Rebel violence pre-78 & 0.011 & 0.015 & -0.054 & -0.027 \\ 
  & (0.041) & (0.071) & (0.156) & (0.258) \\ 
 \hline \\[-1.8ex] 
Department FE & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Election FE & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Observations & \multicolumn{1}{c}{1,601} & \multicolumn{1}{c}{1,281} & \multicolumn{1}{c}{491} & \multicolumn{1}{c}{394} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.442} & \multicolumn{1}{c}{0.814} & \multicolumn{1}{c}{0.387} & \multicolumn{1}{c}{0.731} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.430} & \multicolumn{1}{c}{0.809} & \multicolumn{1}{c}{0.364} & \multicolumn{1}{c}{0.719} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{c}{\parbox[t]{0.65\textwidth}{\textit{Note:} $+ p<0.1; * p<0.05; ** p<0.01; *** p<0.001$. All models pool all observations across all elections. Election and department FEs not shown. Most affected departments include Huehuetenango, Chimaltenango, Quiché, Alta Verapaz, Baja Verapaz, and Petén.}} \\ 
\end{tabular} 
\end{table} 
