
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Oct 29, 2021 - 20:38:58
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Wartime violence, distance to PanAm Highway, and voting} 
  \label{tab:lm_panam} 
\small 
\begin{tabular}{@{\extracolsep{-20pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{URNG} & \multicolumn{1}{c}{FRG} & \multicolumn{1}{c}{URNG} & \multicolumn{1}{c}{FRG} \\ 
 & \multicolumn{2}{c}{} & \multicolumn{2}{c}{\scriptsize Most affected departments} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 (Intercept) & 0.015 & 0.506^{***} & 0.052 & 0.433^{*} \\ 
  & (0.038) & (0.067) & (0.100) & (0.168) \\ 
  State-led killings & 0.024^{***} & -0.004 & 0.022^{***} & -0.003 \\ 
  & (0.004) & (0.006) & (0.005) & (0.009) \\ 
  Log. Dist to Pan-Am Hwy & 0.001 & 0.004 & 0.001 & 0.004 \\ 
  & (0.002) & (0.003) & (0.004) & (0.007) \\ 
  Violence $\times$ Dist to Pan-Am & -0.006^{***} & 0.001 & -0.006^{***} & 0.001 \\ 
  & (0.001) & (0.002) & (0.002) & (0.003) \\ 
  Log. Population 1973 & 0.003 & -0.001 & -0.006 & 0.008 \\ 
  & (0.003) & (0.005) & (0.006) & (0.011) \\ 
  \% Indigenous 1973 & 0.037^{***} & -0.013 & 0.043^{*} & -0.024 \\ 
  & (0.008) & (0.014) & (0.021) & (0.035) \\ 
  \% Literate 1973 & -0.035^{*} & 0.003 & -0.046 & 0.082 \\ 
  & (0.015) & (0.027) & (0.039) & (0.064) \\ 
  Elevation SD & -0.000 & -0.000 & -0.000 & -0.000 \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  Forest cover & 0.014^{+} & -0.024^{+} & 0.038^{*} & -0.034 \\ 
  & (0.008) & (0.014) & (0.018) & (0.031) \\ 
  Log. Dist to capital & 0.004 & 0.001 & 0.009 & 0.000 \\ 
  & (0.006) & (0.011) & (0.018) & (0.030) \\ 
  Log. Area & 0.007^{**} & 0.003 & 0.012^{*} & -0.004 \\ 
  & (0.003) & (0.005) & (0.005) & (0.009) \\ 
  Rebel violence pre-78 & 0.020 & 0.011 & -0.019 & -0.037 \\ 
  & (0.041) & (0.071) & (0.154) & (0.259) \\ 
 \hline \\[-1.8ex] 
Department FE & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Election FE & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Observations & \multicolumn{1}{c}{1,601} & \multicolumn{1}{c}{1,281} & \multicolumn{1}{c}{491} & \multicolumn{1}{c}{394} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.453} & \multicolumn{1}{c}{0.814} & \multicolumn{1}{c}{0.407} & \multicolumn{1}{c}{0.732} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.441} & \multicolumn{1}{c}{0.809} & \multicolumn{1}{c}{0.382} & \multicolumn{1}{c}{0.718} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{c}{\parbox[t]{0.65\textwidth}{\textit{Note:} $+ p<0.1; * p<0.05; ** p<0.01; *** p<0.001$. All models pool all observations across all elections. Election and department FEs not shown. Most affected departments include Huehuetenango, Chimaltenango, Quiché, Alta Verapaz, Baja Verapaz, and Petén.}} \\ 
\end{tabular} 
\end{table} 
