
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Oct 29, 2021 - 20:39:02
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Wartime violence, prewar mobilization, and voting for URNG and UNE} 
  \label{tab:lm_fullizq} 
\small 
\begin{tabular}{@{\extracolsep{-20pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} \\ 
 & \multicolumn{2}{c}{} & \multicolumn{2}{c}{\scriptsize Most affected departments} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 (Intercept) & -0.039 & 0.028 & -0.423^{*} & -0.138 \\ 
  & (0.068) & (0.066) & (0.170) & (0.158) \\ 
  State-led killings & 0.062^{***} & 0.037^{***} & 0.112^{***} & 0.032^{***} \\ 
  & (0.013) & (0.006) & (0.026) & (0.009) \\ 
  \% Non-paved roads & 0.007 &  & 0.112^{+} &  \\ 
  & (0.016) &  & (0.060) &  \\ 
  Violence $\times$ Non-paved & -0.062^{***} &  & -0.118^{***} &  \\ 
  & (0.014) &  & (0.029) &  \\ 
  Log. Dist to Pan-Am Hwy &  & 0.009^{**} &  & 0.008 \\ 
  &  & (0.003) &  & (0.007) \\ 
  Violence $\times$ Dist to Pan-Am &  & -0.010^{***} &  & -0.009^{***} \\ 
  &  & (0.002) &  & (0.002) \\ 
  Log. Population 1973 & 0.002 & -0.001 & 0.013 & 0.005 \\ 
  & (0.005) & (0.005) & (0.010) & (0.010) \\ 
  \% Indigenous 1973 & 0.033^{*} & 0.033^{*} & 0.034 & 0.019 \\ 
  & (0.014) & (0.014) & (0.033) & (0.033) \\ 
  \% Literate 1973 & -0.088^{**} & -0.091^{***} & -0.069 & -0.105^{+} \\ 
  & (0.027) & (0.027) & (0.061) & (0.061) \\ 
  Elevation SD & 0.000 & 0.000 & 0.000 & -0.000 \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  Forest cover & -0.001 & -0.004 & 0.006 & 0.008 \\ 
  & (0.014) & (0.014) & (0.028) & (0.029) \\ 
  Log. Dist to capital & 0.016 & 0.003 & 0.061^{*} & 0.035 \\ 
  & (0.011) & (0.011) & (0.029) & (0.028) \\ 
  Log. Area & 0.011^{*} & 0.013^{**} & 0.008 & 0.014 \\ 
  & (0.005) & (0.005) & (0.008) & (0.009) \\ 
  Rebel violence pre-78 & -0.053 & -0.038 & -0.191 & -0.179 \\ 
  & (0.071) & (0.071) & (0.241) & (0.242) \\ 
 \hline \\[-1.8ex] 
Department FE & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Election FE & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Observations & \multicolumn{1}{c}{1,601} & \multicolumn{1}{c}{1,601} & \multicolumn{1}{c}{491} & \multicolumn{1}{c}{491} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.586} & \multicolumn{1}{c}{0.589} & \multicolumn{1}{c}{0.494} & \multicolumn{1}{c}{0.490} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.577} & \multicolumn{1}{c}{0.579} & \multicolumn{1}{c}{0.472} & \multicolumn{1}{c}{0.468} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{c}{\parbox[t]{0.65\textwidth}{\textit{Note:} $+ p<0.1; * p<0.05; ** p<0.01; *** p<0.001$. All models pool all observations across all elections. Election and department FEs not shown. Most affected departments include Huehuetenango, Chimaltenango, Quiché, Alta Verapaz, Baja Verapaz, and Petén.}} \\ 
\end{tabular} 
\end{table} 
