
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Oct 29, 2021 - 20:39:05
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Wartime violence and FRG share, by year (interaction, PanAm)} 
  \label{tab:lm_FRG_panam_year} 
\small 
\begin{tabular}{@{\extracolsep{-20pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{1999} & \multicolumn{1}{c}{2003} & \multicolumn{1}{c}{2007} & \multicolumn{1}{c}{2015} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 (Intercept) & 0.567^{**} & 0.308^{+} & 0.131 & 0.034^{*} \\ 
  & (0.177) & (0.165) & (0.100) & (0.017) \\ 
  State-led killings & -0.038^{*} & 0.015 & 0.005 & 0.003^{*} \\ 
  & (0.015) & (0.015) & (0.010) & (0.001) \\ 
  Log. Dist to Pan-Am Hwy & -0.007 & 0.017^{*} & 0.006 & -0.001 \\ 
  & (0.008) & (0.008) & (0.005) & (0.001) \\ 
  Violence $\times$ Dist to Pan-Am & 0.009^{*} & -0.005 & -0.001 & -0.001 \\ 
  & (0.004) & (0.004) & (0.003) & (0.000) \\ 
  Turnout & -0.103 & 0.054 &  & -0.027^{**} \\ 
  & (0.073) & (0.077) &  & (0.008) \\ 
  Log. Population 1973 & 0.015 & -0.024^{*} & 0.001 & -0.001 \\ 
  & (0.012) & (0.010) & (0.007) & (0.001) \\ 
  \% Indigenous 1973 & -0.101^{***} & 0.040 & 0.015 & 0.002 \\ 
  & (0.028) & (0.027) & (0.018) & (0.002) \\ 
  \% Literate 1973 & -0.000 & -0.000 & -0.000 & 0.000^{+} \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  Elevation SD & -0.040 & -0.050 & -0.024 & -0.001 \\ 
  & (0.034) & (0.033) & (0.021) & (0.003) \\ 
  Forest cover & 0.029 & -0.008 & -0.013 & 0.000 \\ 
  & (0.027) & (0.024) & (0.017) & (0.002) \\ 
  Log. Dist to capital & -0.016 & 0.014 & 0.010 & 0.000 \\ 
  & (0.011) & (0.010) & (0.007) & (0.001) \\ 
  Log. Area & 0.050 & 0.066 & -0.036 & -0.001 \\ 
  & (0.174) & (0.157) & (0.109) & (0.015) \\ 
 \hline \\[-1.8ex] 
Department FE & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Observations & \multicolumn{1}{c}{325} & \multicolumn{1}{c}{261} & \multicolumn{1}{c}{323} & \multicolumn{1}{c}{315} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.306} & \multicolumn{1}{c}{0.383} & \multicolumn{1}{c}{0.390} & \multicolumn{1}{c}{0.217} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.230} & \multicolumn{1}{c}{0.300} & \multicolumn{1}{c}{0.325} & \multicolumn{1}{c}{0.128} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{c}{\parbox[t]{0.65\textwidth}{\textit{Note:} $+ p<0.1; * p<0.05; ** p<0.01; *** p<0.001$. Each model includes cross-sectional data on a specific election. Deparment FE not shown.}} \\ 
\end{tabular} 
\end{table} 
