
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Oct 29, 2021 - 20:39:04
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Wartime violence and FRG share, by year (interaction, roads)} 
  \label{tab:lm_FRG_roads_year} 
\small 
\begin{tabular}{@{\extracolsep{-20pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{1999} & \multicolumn{1}{c}{2003} & \multicolumn{1}{c}{2007} & \multicolumn{1}{c}{2015} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 (Intercept) & 0.684^{***} & 0.263 & 0.147 & 0.037^{*} \\ 
  & (0.179) & (0.171) & (0.101) & (0.017) \\ 
  State-led killings & -0.103^{***} & 0.015 & -0.026 & 0.000 \\ 
  & (0.031) & (0.029) & (0.019) & (0.003) \\ 
  \% Non-paved roads & -0.015 & 0.058 & 0.004 & -0.006^{+} \\ 
  & (0.037) & (0.036) & (0.024) & (0.003) \\ 
  Violence $\times$ Non-paved & 0.107^{**} & -0.016 & 0.033 & 0.000 \\ 
  & (0.034) & (0.032) & (0.022) & (0.003) \\ 
  Turnout & -0.124^{+} & 0.043 &  & -0.027^{**} \\ 
  & (0.073) & (0.078) &  & (0.009) \\ 
  Log. Population 1973 & 0.010 & -0.020^{+} & 0.000 & -0.001 \\ 
  & (0.012) & (0.011) & (0.007) & (0.001) \\ 
  \% Indigenous 1973 & -0.098^{***} & 0.038 & 0.014 & 0.003 \\ 
  & (0.028) & (0.027) & (0.018) & (0.003) \\ 
  \% Literate 1973 & -0.000^{+} & 0.000 & -0.000 & 0.000 \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  Elevation SD & -0.038 & -0.044 & -0.019 & -0.001 \\ 
  & (0.033) & (0.033) & (0.021) & (0.003) \\ 
  Forest cover & 0.013 & 0.003 & -0.011 & -0.001 \\ 
  & (0.026) & (0.023) & (0.016) & (0.002) \\ 
  Log. Dist to capital & -0.013 & 0.009 & 0.009 & 0.000 \\ 
  & (0.011) & (0.010) & (0.007) & (0.001) \\ 
  Log. Area & 0.068 & 0.055 & -0.031 & -0.004 \\ 
  & (0.172) & (0.157) & (0.109) & (0.015) \\ 
 \hline \\[-1.8ex] 
Department FE & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Observations & \multicolumn{1}{c}{325} & \multicolumn{1}{c}{261} & \multicolumn{1}{c}{323} & \multicolumn{1}{c}{315} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.319} & \multicolumn{1}{c}{0.378} & \multicolumn{1}{c}{0.393} & \multicolumn{1}{c}{0.208} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.245} & \multicolumn{1}{c}{0.294} & \multicolumn{1}{c}{0.328} & \multicolumn{1}{c}{0.118} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{c}{\parbox[t]{0.65\textwidth}{\textit{Note:} $+ p<0.1; * p<0.05; ** p<0.01; *** p<0.001$. Each model includes cross-sectional data on a specific election. Deparment FE not shown.}} \\ 
\end{tabular} 
\end{table} 
