
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Oct 29, 2021 - 20:39:03
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Wartime violence and URNG share, by year (base models)} 
  \label{tab:lm_URNG_base_year} 
\small 
\begin{tabular}{@{\extracolsep{-20pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{1999} & \multicolumn{1}{c}{2003} & \multicolumn{1}{c}{2007} & \multicolumn{1}{c}{2011} & \multicolumn{1}{c}{2015} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 (Intercept) & -0.072 & 0.077 & -0.085 & -0.092 & -0.020 \\ 
  & (0.136) & (0.076) & (0.062) & (0.090) & (0.054) \\ 
  State-led killings & 0.022^{***} & 0.000 & 0.003 & 0.002 & 0.002 \\ 
  & (0.006) & (0.003) & (0.003) & (0.003) & (0.002) \\ 
  Turnout & -0.061 & -0.057 &  & -0.033 & -0.028 \\ 
  & (0.056) & (0.035) &  & (0.052) & (0.027) \\ 
  Log. Population 1973 & 0.012 & -0.003 & 0.005 & 0.002 & -0.000 \\ 
  & (0.009) & (0.005) & (0.004) & (0.005) & (0.003) \\ 
  \% Indigenous 1973 & 0.084^{**} & 0.014 & 0.019 & 0.044^{**} & 0.024^{*} \\ 
  & (0.027) & (0.015) & (0.013) & (0.015) & (0.010) \\ 
  \% Literate 1973 & -0.045 & -0.029 & -0.024 & -0.045 & -0.010 \\ 
  & (0.050) & (0.029) & (0.025) & (0.029) & (0.019) \\ 
  Elevation SD & -0.000 & -0.000 & -0.000 & 0.000 & -0.000 \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  Forest cover & 0.029 & 0.022 & 0.007 & 0.018 & 0.005 \\ 
  & (0.026) & (0.015) & (0.013) & (0.015) & (0.010) \\ 
  Log. Dist to capital & 0.008 & -0.006 & 0.002 & 0.009 & 0.001 \\ 
  & (0.019) & (0.010) & (0.010) & (0.011) & (0.007) \\ 
  Log. Area & 0.008 & 0.006 & 0.004 & 0.006 & 0.008^{*} \\ 
  & (0.008) & (0.005) & (0.004) & (0.005) & (0.003) \\ 
  Rebel violence pre-78 & -0.008 & 0.014 & 0.018 & 0.013 & 0.015 \\ 
  & (0.132) & (0.072) & (0.067) & (0.077) & (0.049) \\ 
 \hline \\[-1.8ex] 
Department FE & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Observations & \multicolumn{1}{c}{325} & \multicolumn{1}{c}{261} & \multicolumn{1}{c}{323} & \multicolumn{1}{c}{320} & \multicolumn{1}{c}{315} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.444} & \multicolumn{1}{c}{0.263} & \multicolumn{1}{c}{0.232} & \multicolumn{1}{c}{0.365} & \multicolumn{1}{c}{0.280} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.385} & \multicolumn{1}{c}{0.167} & \multicolumn{1}{c}{0.153} & \multicolumn{1}{c}{0.297} & \multicolumn{1}{c}{0.201} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{6}{c}{\parbox[t]{0.65\textwidth}{\textit{Note:} $+ p<0.1; * p<0.05; ** p<0.01; *** p<0.001$. Each model includes cross-sectional data on a specific election. Deparment FE not shown.}} \\ 
\end{tabular} 
\end{table} 
