
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Oct 29, 2021 - 20:39:01
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Wartime violence (using only CEH), distance to PanAm Hwy, and voting} 
  \label{tab:lm_panam_ceh} 
\small 
\begin{tabular}{@{\extracolsep{-20pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{URNG} & \multicolumn{1}{c}{FRG} & \multicolumn{1}{c}{URNG} & \multicolumn{1}{c}{FRG} \\ 
 & \multicolumn{2}{c}{} & \multicolumn{2}{c}{\scriptsize Most affected departments} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 (Intercept) & 0.012 & 0.509^{***} & 0.071 & 0.458^{**} \\ 
  & (0.038) & (0.065) & (0.101) & (0.170) \\ 
  State-led killings & 0.031^{***} & -0.000 & 0.030^{***} & 0.004 \\ 
  & (0.004) & (0.007) & (0.006) & (0.011) \\ 
  Log. Dist to Pan-Am Hwy & 0.001 & 0.005 & 0.001 & 0.007 \\ 
  & (0.002) & (0.003) & (0.004) & (0.007) \\ 
  Violence $\times$ Dist to Pan-Am & -0.007^{***} & -0.001 & -0.007^{***} & -0.001 \\ 
  & (0.001) & (0.002) & (0.002) & (0.003) \\ 
  Log. Population 1973 & 0.002 & -0.001 & -0.007 & 0.008 \\ 
  & (0.003) & (0.005) & (0.006) & (0.010) \\ 
  \% Indigenous 1973 & 0.045^{***} & -0.014 & 0.052^{***} & -0.056^{*} \\ 
  & (0.007) & (0.011) & (0.015) & (0.026) \\ 
  \% Literate 1973 & -0.000 & -0.000 & -0.000 & -0.000 \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  Elevation SD & 0.012 & -0.024^{+} & 0.032^{+} & -0.044 \\ 
  & (0.008) & (0.014) & (0.018) & (0.031) \\ 
  Forest cover & 0.002 & 0.001 & 0.004 & 0.006 \\ 
  & (0.006) & (0.011) & (0.018) & (0.030) \\ 
  Log. Dist to capital & 0.009^{***} & 0.004 & 0.012^{*} & -0.007 \\ 
  & (0.003) & (0.004) & (0.005) & (0.009) \\ 
  Log. Area & 0.013 & 0.008 & -0.021 & -0.027 \\ 
  & (0.041) & (0.071) & (0.153) & (0.258) \\ 
 \hline \\[-1.8ex] 
Department FE & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Election FE & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Observations & \multicolumn{1}{c}{1,601} & \multicolumn{1}{c}{1,281} & \multicolumn{1}{c}{491} & \multicolumn{1}{c}{394} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.454} & \multicolumn{1}{c}{0.814} & \multicolumn{1}{c}{0.413} & \multicolumn{1}{c}{0.731} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.442} & \multicolumn{1}{c}{0.809} & \multicolumn{1}{c}{0.389} & \multicolumn{1}{c}{0.718} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{c}{\parbox[t]{0.65\textwidth}{\textit{Note:} $+ p<0.1; * p<0.05; ** p<0.01; *** p<0.001$. All models pool all observations across all elections. Election and department FEs not shown. Most affected departments include Huehuetenango, Chimaltenango, Quiché, Alta Verapaz, Baja Verapaz, and Petén.}} \\ 
\end{tabular} 
\end{table} 
