
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Oct 29, 2021 - 20:39:01
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Wartime violence, prewar mobilization, and voting for FRG, Partido Patriota, and FCN} 
  \label{tab:lm_fulldcha} 
\small 
\begin{tabular}{@{\extracolsep{-20pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} \\ 
 & \multicolumn{2}{c}{} & \multicolumn{2}{c}{\scriptsize Most affected departments} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 (Intercept) & 0.573^{***} & 0.525^{***} & 0.958^{***} & 0.660^{***} \\ 
  & (0.076) & (0.074) & (0.196) & (0.183) \\ 
  State-led killings & -0.047^{**} & -0.019^{**} & -0.109^{***} & -0.013 \\ 
  & (0.014) & (0.007) & (0.030) & (0.010) \\ 
  \% Non-paved roads & -0.004 &  & -0.132^{+} &  \\ 
  & (0.017) &  & (0.070) &  \\ 
  Violence $\times$ Non-paved & 0.051^{**} &  & 0.121^{***} &  \\ 
  & (0.016) &  & (0.033) &  \\ 
  Log. Dist to Pan-Am Hwy &  & -0.006 &  & 0.002 \\ 
  &  & (0.004) &  & (0.008) \\ 
  Violence $\times$ Dist to Pan-Am &  & 0.006^{**} &  & 0.004 \\ 
  &  & (0.002) &  & (0.003) \\ 
  Log. Population 1973 & 0.000 & 0.002 & -0.000 & 0.006 \\ 
  & (0.005) & (0.005) & (0.011) & (0.012) \\ 
  \% Indigenous 1973 & -0.038^{*} & -0.038^{*} & -0.050 & -0.044 \\ 
  & (0.016) & (0.016) & (0.038) & (0.038) \\ 
  \% Literate 1973 & 0.124^{***} & 0.129^{***} & 0.130^{+} & 0.151^{*} \\ 
  & (0.030) & (0.030) & (0.070) & (0.070) \\ 
  Elevation SD & -0.000 & -0.000 & -0.000 & -0.000 \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  Forest cover & -0.020 & -0.019 & -0.062^{+} & -0.076^{*} \\ 
  & (0.015) & (0.016) & (0.033) & (0.034) \\ 
  Log. Dist to capital & -0.007 & 0.003 & -0.056^{+} & -0.031 \\ 
  & (0.012) & (0.012) & (0.034) & (0.033) \\ 
  Log. Area & -0.004 & -0.005 & -0.007 & -0.012 \\ 
  & (0.005) & (0.005) & (0.010) & (0.010) \\ 
  Rebel violence pre-78 & 0.003 & -0.007 & 0.219 & 0.223 \\ 
  & (0.079) & (0.079) & (0.278) & (0.281) \\ 
 \hline \\[-1.8ex] 
Department FE & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Election FE & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Observations & \multicolumn{1}{c}{1,601} & \multicolumn{1}{c}{1,601} & \multicolumn{1}{c}{491} & \multicolumn{1}{c}{491} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.465} & \multicolumn{1}{c}{0.464} & \multicolumn{1}{c}{0.450} & \multicolumn{1}{c}{0.439} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.453} & \multicolumn{1}{c}{0.452} & \multicolumn{1}{c}{0.427} & \multicolumn{1}{c}{0.415} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{c}{\parbox[t]{0.65\textwidth}{\textit{Note:} $+ p<0.1; * p<0.05; ** p<0.01; *** p<0.001$. All models pool all observations across all elections. Election and department FEs not shown. Most affected departments include Huehuetenango, Chimaltenango, Quiché, Alta Verapaz, Baja Verapaz, and Petén.}} \\ 
\end{tabular} 
\end{table} 
