
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Oct 29, 2021 - 20:39:04
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Wartime violence and URNG share, by year (interaction, roads)} 
  \label{tab:lm_URNG_roads_year} 
\small 
\begin{tabular}{@{\extracolsep{-20pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{1999} & \multicolumn{1}{c}{2003} & \multicolumn{1}{c}{2007} & \multicolumn{1}{c}{2011} & \multicolumn{1}{c}{2015} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 (Intercept) & -0.185 & 0.061 & -0.114^{+} & -0.140 & -0.039 \\ 
  & (0.134) & (0.078) & (0.062) & (0.091) & (0.055) \\ 
  State-led killings & 0.115^{***} & 0.007 & 0.021^{+} & 0.030^{*} & 0.017^{+} \\ 
  & (0.023) & (0.013) & (0.012) & (0.014) & (0.009) \\ 
  \% Non-paved roads & 0.013 & 0.003 & 0.008 & -0.002 & -0.007 \\ 
  & (0.028) & (0.016) & (0.015) & (0.017) & (0.011) \\ 
  Violence $\times$ Non-paved & -0.107^{***} & -0.007 & -0.021 & -0.032^{*} & -0.018^{+} \\ 
  & (0.026) & (0.015) & (0.013) & (0.015) & (0.010) \\ 
  Turnout & -0.039 & -0.059^{+} &  & -0.025 & -0.020 \\ 
  & (0.054) & (0.036) &  & (0.052) & (0.027) \\ 
  Log. Population 1973 & 0.013 & -0.004 & 0.004 & 0.001 & -0.001 \\ 
  & (0.009) & (0.005) & (0.004) & (0.005) & (0.003) \\ 
  \% Indigenous 1973 & 0.096^{***} & 0.022^{+} & 0.026^{*} & 0.058^{***} & 0.028^{***} \\ 
  & (0.021) & (0.012) & (0.011) & (0.013) & (0.008) \\ 
  \% Literate 1973 & -0.000 & -0.000 & 0.000 & 0.000 & -0.000 \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  Elevation SD & 0.024 & 0.023 & 0.007 & 0.018 & 0.005 \\ 
  & (0.025) & (0.015) & (0.013) & (0.015) & (0.010) \\ 
  Forest cover & 0.018 & -0.006 & 0.004 & 0.013 & 0.004 \\ 
  & (0.019) & (0.010) & (0.010) & (0.011) & (0.007) \\ 
  Log. Dist to capital & 0.010 & 0.007 & 0.004 & 0.008^{+} & 0.009^{**} \\ 
  & (0.008) & (0.005) & (0.004) & (0.005) & (0.003) \\ 
  Log. Area & -0.020 & 0.008 & 0.014 & 0.005 & 0.011 \\ 
  & (0.129) & (0.072) & (0.066) & (0.076) & (0.049) \\ 
 \hline \\[-1.8ex] 
Department FE & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Observations & \multicolumn{1}{c}{325} & \multicolumn{1}{c}{261} & \multicolumn{1}{c}{323} & \multicolumn{1}{c}{320} & \multicolumn{1}{c}{315} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.474} & \multicolumn{1}{c}{0.261} & \multicolumn{1}{c}{0.236} & \multicolumn{1}{c}{0.370} & \multicolumn{1}{c}{0.292} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.417} & \multicolumn{1}{c}{0.161} & \multicolumn{1}{c}{0.155} & \multicolumn{1}{c}{0.300} & \multicolumn{1}{c}{0.211} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{6}{c}{\parbox[t]{0.65\textwidth}{\textit{Note:} $+ p<0.1; * p<0.05; ** p<0.01; *** p<0.001$. Each model includes cross-sectional data on a specific election. Deparment FE not shown.}} \\ 
\end{tabular} 
\end{table} 
