
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Oct 29, 2021 - 20:39:04
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Wartime violence and URNG share, by year (interaction, PanAm)} 
  \label{tab:lm_URNG_panam_year} 
\small 
\begin{tabular}{@{\extracolsep{-20pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{1999} & \multicolumn{1}{c}{2003} & \multicolumn{1}{c}{2007} & \multicolumn{1}{c}{2011} & \multicolumn{1}{c}{2015} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 (Intercept) & -0.044 & 0.070 & -0.089 & -0.101 & -0.022 \\ 
  & (0.131) & (0.076) & (0.061) & (0.089) & (0.053) \\ 
  State-led killings & 0.063^{***} & 0.002 & 0.012^{*} & 0.017^{*} & 0.008^{+} \\ 
  & (0.011) & (0.007) & (0.006) & (0.007) & (0.004) \\ 
  Log. Dist to Pan-Am Hwy & 0.000 & 0.001 & 0.002 & 0.001 & 0.002 \\ 
  & (0.006) & (0.004) & (0.003) & (0.004) & (0.002) \\ 
  Violence $\times$ Dist to Pan-Am & -0.013^{***} & -0.001 & -0.003 & -0.005^{*} & -0.002^{+} \\ 
  & (0.003) & (0.002) & (0.002) & (0.002) & (0.001) \\ 
  Turnout & -0.069 & -0.061^{+} &  & -0.031 & -0.025 \\ 
  & (0.054) & (0.035) &  & (0.053) & (0.027) \\ 
  Log. Population 1973 & 0.005 & -0.004 & 0.003 & -0.001 & -0.001 \\ 
  & (0.009) & (0.005) & (0.004) & (0.005) & (0.003) \\ 
  \% Indigenous 1973 & 0.098^{***} & 0.022^{+} & 0.027^{*} & 0.058^{***} & 0.027^{***} \\ 
  & (0.021) & (0.012) & (0.011) & (0.013) & (0.008) \\ 
  \% Literate 1973 & -0.000 & -0.000 & 0.000 & 0.000 & -0.000 \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  Elevation SD & 0.027 & 0.023 & 0.007 & 0.018 & 0.004 \\ 
  & (0.025) & (0.015) & (0.013) & (0.015) & (0.010) \\ 
  Forest cover & 0.010 & -0.007 & 0.001 & 0.009 & -0.000 \\ 
  & (0.020) & (0.011) & (0.010) & (0.012) & (0.008) \\ 
  Log. Dist to capital & 0.015^{+} & 0.007 & 0.006 & 0.009^{*} & 0.009^{**} \\ 
  & (0.008) & (0.005) & (0.004) & (0.005) & (0.003) \\ 
  Log. Area & 0.009 & 0.010 & 0.018 & 0.014 & 0.016 \\ 
  & (0.129) & (0.072) & (0.066) & (0.076) & (0.049) \\ 
 \hline \\[-1.8ex] 
Department FE & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Observations & \multicolumn{1}{c}{325} & \multicolumn{1}{c}{261} & \multicolumn{1}{c}{323} & \multicolumn{1}{c}{320} & \multicolumn{1}{c}{315} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.476} & \multicolumn{1}{c}{0.260} & \multicolumn{1}{c}{0.237} & \multicolumn{1}{c}{0.374} & \multicolumn{1}{c}{0.287} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.419} & \multicolumn{1}{c}{0.160} & \multicolumn{1}{c}{0.155} & \multicolumn{1}{c}{0.304} & \multicolumn{1}{c}{0.206} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{6}{c}{\parbox[t]{0.65\textwidth}{\textit{Note:} $+ p<0.1; * p<0.05; ** p<0.01; *** p<0.001$. Each model includes cross-sectional data on a specific election. Deparment FE not shown.}} \\ 
\end{tabular} 
\end{table} 
