
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Oct 29, 2021 - 20:39:03
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Wartime violence and FRG share, by year (base models)} 
  \label{tab:lm_FRG_base_year} 
\small 
\begin{tabular}{@{\extracolsep{-20pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{1999} & \multicolumn{1}{c}{2003} & \multicolumn{1}{c}{2007} & \multicolumn{1}{c}{2015} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 (Intercept) & 0.516^{**} & 0.362^{*} & 0.143 & 0.030^{+} \\ 
  & (0.176) & (0.164) & (0.102) & (0.017) \\ 
  State-led killings & -0.010 & -0.000 & 0.002 & 0.001 \\ 
  & (0.008) & (0.007) & (0.005) & (0.001) \\ 
  Turnout & -0.129^{+} & 0.073 &  & -0.028^{**} \\ 
  & (0.073) & (0.077) &  & (0.008) \\ 
  Log. Population 1973 & 0.005 & -0.019^{+} & 0.001 & -0.001 \\ 
  & (0.011) & (0.010) & (0.007) & (0.001) \\ 
  \% Indigenous 1973 & -0.035 & -0.011 & 0.006 & 0.004 \\ 
  & (0.035) & (0.032) & (0.022) & (0.003) \\ 
  \% Literate 1973 & 0.206^{**} & -0.179^{**} & -0.026 & 0.006 \\ 
  & (0.065) & (0.062) & (0.041) & (0.006) \\ 
  Elevation SD & -0.000 & -0.000 & -0.000 & 0.000 \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  Forest cover & -0.038 & -0.052 & -0.022 & -0.001 \\ 
  & (0.033) & (0.033) & (0.021) & (0.003) \\ 
  Log. Dist to capital & 0.024 & 0.008 & -0.007 & -0.001 \\ 
  & (0.025) & (0.022) & (0.016) & (0.002) \\ 
  Log. Area & -0.005 & 0.006 & 0.009 & 0.000 \\ 
  & (0.011) & (0.010) & (0.007) & (0.001) \\ 
  Rebel violence pre-78 & 0.034 & 0.087 & -0.031 & -0.004 \\ 
  & (0.172) & (0.156) & (0.109) & (0.015) \\ 
 \hline \\[-1.8ex] 
Department FE & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Observations & \multicolumn{1}{c}{325} & \multicolumn{1}{c}{261} & \multicolumn{1}{c}{323} & \multicolumn{1}{c}{315} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.319} & \multicolumn{1}{c}{0.393} & \multicolumn{1}{c}{0.388} & \multicolumn{1}{c}{0.201} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.247} & \multicolumn{1}{c}{0.314} & \multicolumn{1}{c}{0.325} & \multicolumn{1}{c}{0.114} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{c}{\parbox[t]{0.65\textwidth}{\textit{Note:} $+ p<0.1; * p<0.05; ** p<0.01; *** p<0.001$. Each model includes cross-sectional data on a specific election. Deparment FE not shown.}} \\ 
\end{tabular} 
\end{table} 
