
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Oct 29, 2021 - 20:39:00
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Wartime violence (using only CEH), local road network, and voting} 
  \label{tab:lm_roads_ceh} 
\small 
\begin{tabular}{@{\extracolsep{-20pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{URNG} & \multicolumn{1}{c}{FRG} & \multicolumn{1}{c}{URNG} & \multicolumn{1}{c}{FRG} \\ 
 & \multicolumn{2}{c}{} & \multicolumn{2}{c}{\scriptsize Most affected departments} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 (Intercept) & -0.029 & 0.516^{***} & -0.072 & 0.548^{**} \\ 
  & (0.038) & (0.066) & (0.106) & (0.178) \\ 
  State-led killings & 0.050^{***} & -0.028^{+} & 0.077^{***} & -0.054^{+} \\ 
  & (0.009) & (0.015) & (0.018) & (0.030) \\ 
  \% Non-paved roads & -0.001 & 0.013 & 0.024 & 0.017 \\ 
  & (0.009) & (0.015) & (0.034) & (0.058) \\ 
  Violence $\times$ Non-paved & -0.047^{***} & 0.031^{+} & -0.077^{***} & 0.061^{+} \\ 
  & (0.010) & (0.017) & (0.020) & (0.033) \\ 
  Log. Population 1973 & 0.004 & -0.001 & -0.000 & 0.007 \\ 
  & (0.003) & (0.005) & (0.006) & (0.010) \\ 
  \% Indigenous 1973 & 0.047^{***} & -0.016 & 0.053^{***} & -0.050^{+} \\ 
  & (0.007) & (0.012) & (0.015) & (0.026) \\ 
  \% Literate 1973 & -0.000 & -0.000 & -0.000 & -0.000 \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  Elevation SD & 0.014^{+} & -0.021 & 0.034^{+} & -0.035 \\ 
  & (0.008) & (0.014) & (0.018) & (0.030) \\ 
  Forest cover & 0.006 & 0.002 & 0.017 & -0.009 \\ 
  & (0.006) & (0.011) & (0.018) & (0.031) \\ 
  Log. Dist to capital & 0.007^{**} & 0.002 & 0.009^{+} & -0.007 \\ 
  & (0.003) & (0.004) & (0.005) & (0.009) \\ 
  Log. Area & 0.017 & 0.014 & -0.045 & -0.011 \\ 
  & (0.041) & (0.071) & (0.154) & (0.258) \\ 
 \hline \\[-1.8ex] 
Department FE & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Election FE & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Observations & \multicolumn{1}{c}{1,601} & \multicolumn{1}{c}{1,281} & \multicolumn{1}{c}{491} & \multicolumn{1}{c}{394} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.451} & \multicolumn{1}{c}{0.815} & \multicolumn{1}{c}{0.410} & \multicolumn{1}{c}{0.734} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.438} & \multicolumn{1}{c}{0.809} & \multicolumn{1}{c}{0.387} & \multicolumn{1}{c}{0.721} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{c}{\parbox[t]{0.65\textwidth}{\textit{Note:} $+ p<0.1; * p<0.05; ** p<0.01; *** p<0.001$. All models pool all observations across all elections. Election and department FEs not shown. Most affected departments include Huehuetenango, Chimaltenango, Quiché, Alta Verapaz, Baja Verapaz, and Petén.}} \\ 
\end{tabular} 
\end{table} 
